# Frontend-Java

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: CollaborativeEditorController.java
src/main/java/org/example/dto/: CursorUpdateMessage.java  DocumentUpdateMessage.java  JoinDocumentResponse.java  TextOperationMessage.java  UserJoinedMessage.java  UserUpdateMessage.java
src/main/java/org/example/model/: Cursor.java  DocumentInfo.java  User.java  UserRole.java
src/main/java/org/example/service/: CollaborationService.java  CollaborationServiceImpl.java  CollaborativeEditorService.java  WebSocketService.java  WebSocketSwingClient.java
src/main/java/org/example/view/: CollaborativeEditorPanel.java  HomeScreenPanel.java
src/main/java/org/example/view/styling/: UIStyle.java
